# spark-samples

./: .gitignore  .project  README.md  pom.xml
spark-hive-samples/: pom.xml
spark-hive-samples/data/: employee.csv
spark-hive-samples/metastore_db/: db.lck  service.properties
spark-hive-samples/metastore_db/log/: log.ctrl
spark-hive-samples/src/main/java/org/apache/spark/hive/samples/: SparkFromPlainTextToHive.java
spark-hive-samples/src/main/java/org/apache/spark/hive/samples/common/: Employee.java
spark-wordcount/: .project
spark-wordcount/inputs/: sofien
spark-wordcount/outputs/lorem-ipsum-wordcount-result.txt/: .part-00000.crc  part-00000
spark-wordcount/outputs/sofien-result.txt/: .part-00000.crc  part-00000
spark-wordcount/src/main/java/com/nabil/spark/samples/: WordCount.java
